# Redis settings
#redis.host=192.168.1.148
redis.host=127.0.0.1
redis.port=6379
redis.password=
redis.timeout=72000

redis.maxTotal=10
redis.maxIdle=10
redis.minIdle=0

redis.maxWaitMillis=1000
redis.testOnBorrow=true
redis.testOnReturn=false
redis.testWhileIdle=true
redis.numTestsPerEvictionRun=1024
redis.timeBetweenEvictionRunsMillis=30000
#rediss.minEvictableIdleTimeMillis=-1
redis.minEvictableIdleTimeMillis=60000
redis.softMinEvictableIdleTimeMillis=10000
