# Redis settings
#redis.host=192.168.1.148
redis.host=192.168.0.126
redis.port=6379
redis.password=1234

#\u54E8\u5175\u6A21\u5F0F\u4F7F\u7528\uFF08framework-cache-redis v1.0.5\u4EE5\u540E\u4F7F\u7528\u8FD9\u4E2A\u914D\u7F6E\uFF09
redis.sentinel.mastername=mymaster
#host\u548Cport\u5FC5\u987B\u6210\u5BF9\u5B58\u5728
#\u6D4B\u8BD5\u54E8\u5175\u5730\u5740
redis.sentinel.host1=192.168.0.126
redis.sentinel.port1=26379


redis.timeout=72000

redis.maxTotal=10
redis.maxIdle=10
redis.minIdle=0

redis.maxWaitMillis=1000
redis.testOnBorrow=true
redis.testOnReturn=false
redis.testWhileIdle=true
redis.numTestsPerEvictionRun=1024
redis.timeBetweenEvictionRunsMillis=30000
#rediss.minEvictableIdleTimeMillis=-1
redis.minEvictableIdleTimeMillis=60000
redis.softMinEvictableIdleTimeMillis=10000


redis.cache.prefix=COMMON_