spring.profiles.active=dev

#\u4E2D\u6587\u7F16\u7801\u5904\u7406
server.tomcat.uri-encoding=UTF-8
server.tomcat.compression=on

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8




# \u914D\u7F6Ejsp\u6587\u4EF6\u7684\u4F4D\u7F6E\uFF0C\u9ED8\u8BA4\u4F4D\u7F6E\u4E3A\uFF1Asrc/main/webapp
#spring.mvc.view.prefix=/WEB-INF/pages/
# \u914D\u7F6Ejsp\u6587\u4EF6\u7684\u540E\u7F00
#spring.mvc.view.suffix=.jsp


#\u4F7F\u7528FreeMaker\u6A21\u677F
#\u8BBE\u5B9Aftl\u6587\u4EF6\u8DEF\u5F84
spring.freemarker.template-loader-path=classpath:/templates
#\u8BBE\u5B9A\u9759\u6001\u6587\u4EF6\u8DEF\u5F84\uFF0Cjs,css\u7B49
spring.mvc.static-path-pattern=/static/**




#\u65E5\u671F\u683C\u5F0F\u5316
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss



#Mybatis\u914D\u7F6E
mybatis.type-aliases-package=com.jzg.demo.springboot.model
mybatis.mapper-locations=classpath:mapper/*.xml