<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jzg.dealer.manage</groupId>
    <artifactId>dealer-manage</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>dealer-manage-biz</module>
        <module>dealer-manage-payment-biz</module>
        <module>dealer-manage-web</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jzg-dealer-manage-service.version>1.0-SNAPSHOT</jzg-dealer-manage-service.version>
        <jzg-appraise-service.version>1.0-SNAPSHOT</jzg-appraise-service.version>
        <jzg-content-service.version>1.0-SNAPSHOT</jzg-content-service.version>
        <jzg-thirdparty.version>1.0.0</jzg-thirdparty.version>
        <payment.service.version>1.0-SNAPSHOT</payment.service.version>
        <payment.out.service.version>1.0-SNAPSHOT</payment.out.service.version>

        <jzg-framework.version>1.0.3-SNAPSHOT</jzg-framework.version>
        <customer.service.version>1.0-SNAPSHOT</customer.service.version>
        <spring.version>4.2.3.RELEASE</spring.version>
        <mybatis.version>3.3.0</mybatis.version>
        <dubbo.version>2.8.4h</dubbo.version>
        <zookeeper.version>3.3.3</zookeeper.version>
        <zkclient.version>0.1</zkclient.version>
        <curator.version>2.5.0</curator.version>
        <guava.version>16.0.1</guava.version>
        <jedis.version>2.9.0</jedis.version>
        <netty.version>3.7.0.Final</netty.version>
        <!--tomcat8使用3.1.0-->
        <!--<servlet_version>3.1.0</servlet_version>-->
        <servlet.version>2.5</servlet.version>
        <skip_maven_deploy>false</skip_maven_deploy>

        <!--test libs version-->
        <junit.version>4.10</junit.version>
        <easymock.version>3.4</easymock.version>
        <jmockit.version>0.999.8</jmockit.version>
        <sitemesh.version>2.4.2</sitemesh.version>
       <!-- <sitemesh.version>3.0.1</sitemesh.version>-->
        <hessian.version>4.0.38a</hessian.version>

        <!-- Log libs version-->
        <slf4j.version>1.7.13</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <jcl.version>1.1</jcl.version>
        <logback.version>1.0.6</logback.version>

        <!-- maven compiler plugin -->
        <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>

        <fastjson.version>1.2.22</fastjson.version>
        <jackson.version>2.6.4</jackson.version>
        <aspectj.version></aspectj.version>
        <xmemcached.version>1.3.6</xmemcached.version>
        <httpclient.version>4.5.2</httpclient.version>
        <axis2.version>1.6.3</axis2.version>
        <aspectj.version>1.8.7</aspectj.version>
        <commons-codec.version>1.10</commons-codec.version>
        <commons-pool.version>1.6</commons-pool.version>
        <poi.version>3.15</poi.version>
        <!--<file_encoding>UTF-8</file_encoding>-->
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.jzg.dealer.manage</groupId>
                <artifactId>dealer-manage-biz</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.jzg.lucene.service</groupId>
                <artifactId>lucene-service-api</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.jzg.thirdparty</groupId>
                <artifactId>third-party-appraise</artifactId>
                <version>${jzg-thirdparty.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jzg.customer.service</groupId>
                <artifactId>customer-service-api</artifactId>
                <version>${customer.service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jzg.customer.service</groupId>
                <artifactId>customer-service-model</artifactId>
                <version>${customer.service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jzg.customer.service</groupId>
                <artifactId>customer-service-dto</artifactId>
                <version>${customer.service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jzg.thirdparty</groupId>
                <artifactId>third-party-core</artifactId>
                <version>${jzg-thirdparty.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jzg.appraise.service</groupId>
                <artifactId>appraise-service-api</artifactId>
                <version>${jzg-appraise-service.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jzg.appraise.service</groupId>
                <artifactId>appraise-service-model</artifactId>
                <version>${jzg-appraise-service.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jzg.appraise.service</groupId>
                <artifactId>appraise-service-dto</artifactId>
                <version>${jzg-appraise-service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jzg.appraise.service</groupId>
                <artifactId>appraise-service-api</artifactId>
                <version>${jzg-appraise-service.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jzg.appraise.service</groupId>
                <artifactId>appraise-service-model</artifactId>
                <version>${jzg-appraise-service.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jzg.appraise.service</groupId>
                <artifactId>appraise-service-dto</artifactId>
                <version>${jzg-appraise-service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jzg.content.service</groupId>
                <artifactId>content-service-api</artifactId>
                <version>${jzg-content-service.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jzg.content.service</groupId>
                <artifactId>content-service-model</artifactId>
                <version>${jzg-content-service.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jzg.content.service</groupId>
                <artifactId>content-service-dto</artifactId>
                <version>${jzg-content-service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jzg.carsource</groupId>
                <artifactId>carsource-service-api</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.jzg.common.service</groupId>
                <artifactId>common-service-api</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <!--支付系统相关服务接口-->
            <dependency>
                <groupId>com.jzg.payment.service</groupId>
                <artifactId>payment-service-api</artifactId>
                <version>${payment.service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jzg.payment.service</groupId>
                <artifactId>payment-service-dto</artifactId>
                <version>${payment.service.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jzg.payment.service</groupId>
                <artifactId>payment-service-model</artifactId>
                <version>${payment.service.version}</version>
            </dependency>


            <!--第三方支付平台封装服务-->
            <dependency>
                <groupId>com.jzg.payment.out.service</groupId>
                <artifactId>payment-out-service-api</artifactId>
                <version>${payment.out.service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jzg.payment.out.service</groupId>
                <artifactId>payment-out-service-vo</artifactId>
                <version>${payment.out.service.version}</version>
            </dependency>


            <!-- jzg framework -->
            <dependency>
                <groupId>com.jzg.framework</groupId>
                <artifactId>framework-core</artifactId>
                <version>${jzg-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jzg.framework</groupId>
                <artifactId>framework-exception</artifactId>
                <version>${jzg-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jzg.framework</groupId>
                <artifactId>framework-utils</artifactId>
                <version>${jzg-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jzg.framework</groupId>
                <artifactId>framework-dao</artifactId>
                <version>${jzg-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jzg.framework</groupId>
                <artifactId>framework-cache</artifactId>
                <version>${jzg-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jzg.framework</groupId>
                <artifactId>framework-cache-redis</artifactId>
                <version>${jzg-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jzg.framework</groupId>
                <artifactId>framework-web</artifactId>
                <version>${jzg-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jzg.framework</groupId>
                <artifactId>framework-log</artifactId>
                <version>${jzg-framework.version}</version>
            </dependency>
            <!--jzg framework -->

            <!--第三方jar包 -->

            <!--servlet-->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet.version}</version>
                <scope>provided</scope>
            </dependency>
            <!--servlet-->

            <!-- spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!--高版本spring-core中包含spring-asm，防止冲突-->
            <!--<dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-asm</artifactId>
                <version>3.1.4.RELEASE</version>
            </dependency>-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jms</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- spring -->

            <!--JSTL标签-->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>taglibs</groupId>
                <artifactId>standard</artifactId>
                <version>1.1.2</version>
            </dependency>

            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>1.0</version>
            </dependency>

            <!-- swagger-springmvc -->
            <dependency>
                <groupId>com.mangofactory</groupId>
                <artifactId>swagger-springmvc</artifactId>
                <version>1.0.2</version>
            </dependency>
            <dependency>
                <groupId>com.mangofactory</groupId>
                <artifactId>swagger-models</artifactId>
                <version>1.0.2</version>
            </dependency>
            <dependency>
                <groupId>com.wordnik</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>1.3.11</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.4.4</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.4.4</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml</groupId>
                <artifactId>classmate</artifactId>
                <version>1.1.0</version>
            </dependency>
            <!-- CORS配置，为了让别的机器访问本机的swagger接口文档服务 -->
            <dependency>
                <groupId>com.thetransactioncompany</groupId>
                <artifactId>cors-filter</artifactId>
                <version>2.5</version>
            </dependency>
            <!-- swagger-springmvc dependencies -->

            <!--dubbo-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpclient</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpcore</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>javax.servlet-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.netty</groupId>
                        <artifactId>netty</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-pool</groupId>
                        <artifactId>commons-pool</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.curator</groupId>
                        <artifactId>curator-framework</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.curator</groupId>
                        <artifactId>curator-client</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--zookeeper-->
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.github.sgroschupf</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.sgroschupf</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty</artifactId>
                <version>${netty.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-client</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-pool</groupId>
                <artifactId>commons-pool</artifactId>
                <version>${commons-pool.version}</version>
            </dependency>
            <!--hessian-->
            <dependency>
                <groupId>com.caucho</groupId>
                <artifactId>hessian</artifactId>
                <version>${hessian.version}</version>
            </dependency>


            <!--fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!--memcache redis-->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.xmemcached</groupId>
                <artifactId>xmemcached</artifactId>
                <version>${xmemcached.version}</version>
            </dependency>
            <!--memcache redis-->

            <!-- Log libs -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!--<dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging-api</artifactId>
                <version>${jcl.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>-->
            <!-- Log libs -->

            <!--url rewrite-->
            <dependency>
                <groupId>org.tuckey</groupId>
                <artifactId>urlrewritefilter</artifactId>
                <version>4.0.4</version>
            </dependency>
            <!--url rewrite-->

            <!--sitemesh-->
            <dependency>
                <groupId>opensymphony</groupId>
                <artifactId>sitemesh</artifactId>
                <version>${sitemesh.version}</version>
            </dependency>
            <!--sitemesh-->

            <!-- http begin-->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient-cache</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <!--end-->

            <!--jackson-->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>

            <!-- aspectj -->
            <dependency>
                <groupId>aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>

            <!-- POI -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml-schemas</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>xmlbeans</groupId>
                <artifactId>xmlbeans</artifactId>
                <version>2.3.0</version>
            </dependency>
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>1.6.1</version>
            </dependency>
            <!-- Test libs -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>${easymock.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- Test libs -->
            <!--jpush libs-->
            <dependency>
                <groupId>cn.jpush.api</groupId>
                <artifactId>jiguang-common</artifactId>
                <version>1.0.3</version>
            </dependency>
            <dependency>
                <groupId>cn.jpush.api</groupId>
                <artifactId>jpush-client</artifactId>
                <version>3.2.17</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.3</version>
            </dependency>
            <!--jpush libs-->

            <!--RabbitMQ-->
            <dependency>
                <groupId>com.rabbitmq</groupId>
                <artifactId>amqp-client</artifactId>
                <version>4.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.amqp</groupId>
                <artifactId>spring-rabbit</artifactId>
                <version>1.7.1.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jms_1.1_spec</artifactId>
                <version>1.1.1</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

   <distributionManagement>
        <repository>
            <id>user-release</id>
            <name>User Project Release</name>
            <url>http://192.168.0.125:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>user-snapshots</id>
            <name>User Project SNAPSHOTS</name>
            <url>http://192.168.0.125:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <resources>
            <!-- 先指定 src/main/resources下所有文件及文件夹为资源文件 -->
            <resource>
                <directory>src/main/resources</directory>
                <targetPath>${project.build.directory}/classes</targetPath>
                <includes>
                    <include>**/*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <!-- 根据env部署环境值，把对应环境的配置文件拷贝到classes目录 -->
            <resource>
                <directory>env/${env}</directory>
                <targetPath>${project.build.directory}/classes</targetPath>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>true</addMavenDescriptor>
                        <index>true</index>
                        <manifest>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <skip>${skip_maven_deploy}</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <env>test</env>
            </properties>
        </profile>
        <profile>
            <id>online</id>
            <properties>
                <env>online</env>
            </properties>
        </profile>
    </profiles>
</project>