#\u5F00\u53D1\u65E5\u5FD7\u5C06\u5728\u672C\u5730\u8F93\u51FA
log4j.rootLogger=DEBUG,A1,DRFI,DRFE

# Set the enterprise logger priority to FATAL
# \u5173\u95ED\u65E5\u5FD7\u6253\u5370
log4j.logger.org.apache=OFF
log4j.logger.org.apache.axis2=OFF
log4j.logger.org.apache.axis2.saaj=OFF
log4j.logger.org.apache.axis2.transport.http=OFF
log4j.logger.org.apache.axiom=OFF
log4j.logger.org.apache.axiom.om=OFF
log4j.logger.org.apache.axiom.om.impl=OFF
log4j.logger.org.apache.axiom.om.util=OFF
log4j.logger.org.apache.axiom.soap.impl.builder=OFF
log4j.logger.org.apache.commons.httpclient=OFF
log4j.logger.org.apache.http=OFF
log4j.logger.org.apache.http.impl.conn=OFF
log4j.logger.httpclient.wire=OFF
log4j.logger.httpclient.wire.header=OFF
log4j.logger.de.hunsicker.jalopy.io=OFF
log4j.logger.sun.rmi.transport.tcp=OFF

log4j.logger.org.springframework=ERROR
#log4j.logger.org.springframework.beans.factory.support=ERROR
log4j.logger.org.apache.zookeeper=ERROR
log4j.logger.com.alibaba=ERROR
log4j.logger.javax.servlet=ERROR
log4j.logger.org.mybatis=DEBUG


log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Threshold=DEBUG
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p [%F:%L] %m%n

#log4j.appender.DRFI=com.jzg.framework.log.appender.MyDailyRollingFileAppender
#log4j.appender.DRFI.Threshold=INFO
#log4j.appender.DRFI.DatePattern='.'yyyy-MM-dd
#log4j.appender.DRFI.File=../logs/demo-front-web-info.log
#log4j.appender.DRFI.Append=true
#log4j.appender.DRFI.layout=org.apache.log4j.PatternLayout
#log4j.appender.DRFI.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p [%F:%L] %m%n
#log4j.appender.DRFI.MaxBackupIndex=60
#log4j.appender.DRFI.MaxFileSize=10MB
#
#log4j.appender.DRFE=com.jzg.framework.log.appender.MyDailyRollingFileAppender
#log4j.appender.DRFE.Threshold=ERROR
#log4j.appender.DRFE.DatePattern='.'yyyy-MM-dd
#log4j.appender.DRFE.File=../logs/demo-front-web-error.log
#log4j.appender.DRFE.Append=true
#log4j.appender.DRFE.layout=org.apache.log4j.PatternLayout
#log4j.appender.DRFE.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p [%F:%L] %m%n
#log4j.appender.DRFE.MaxBackupIndex=60
#log4j.appender.DRFE.MaxFileSize=10MB
