redis.host=192.168.0.126
redis.port=6379
redis.password=1234

redis.sentinel.mastername=mymaster
redis.sentinel.host1=192.168.0.126
redis.sentinel.port1=26379
redis.sentinel.host2=192.168.0.126
redis.sentinel.port2=26470


redis.timeout=72000

redis.maxTotal=10
redis.maxIdle=10
redis.minIdle=0

redis.maxWaitMillis=1000
redis.testOnBorrow=true
redis.testOnReturn=false
redis.testWhileIdle=true
redis.numTestsPerEvictionRun=1024
redis.timeBetweenEvictionRunsMillis=30000
#rediss.minEvictableIdleTimeMillis=-1
redis.minEvictableIdleTimeMillis=60000
redis.softMinEvictableIdleTimeMillis=10000


redis.cache.prefix=COMMON_