# \u9ED8\u8BA4\u9996\u9875
home.url=/
# \u767B\u5F55URL
login.url=/user/login

#\u4E07\u80FD\u77ED\u4FE1\u9A8C\u8BC1\u7801
#login.sms.code=160411


#\u4F30\u503Capi\u5730\u5740
guzhiapi.url=http://guzhiapi.jingzhengu.com

