#\u5F00\u53D1\u65E5\u5FD7\u5C06\u5728\u672C\u5730\u8F93\u51FA
#log4j.rootLogger=DEBUG,A1,DRFI,DRFE
log4j.rootLogger=DEBUG,A1

log4j.logger.org.springframework=ERROR
log4j.logger.org.mybatis=DEBUG


log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Threshold=DEBUG
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p [%F:%L] %m%n