# \u9ED8\u8BA4\u9996\u9875
home.url=/
# \u767B\u5F55URL
login.url=/sysUser/login

#\u4E07\u80FD\u77ED\u4FE1\u9A8C\u8BC1\u7801
#login.sms.code=160411


#\u4F30\u503Capi\u5730\u5740
guzhiapi.url=http://guzhiapi.jingzhengu.com

app.ptvapi.url=http://ptvapi.guchewang.com
app.ptvapi.sign=66B12A7403663445629DB9DC9BA9D3D0
api.url=http://api.jingzhengu.com
luceneService.url=http://luceneservice.jingzhengu.com

mSite.url=https://cheshang.jingzhengu.com
appKey=2CB3147B-D93C-964B-47AE-EEE448C84E3C
appId=1
isDebugMode=false

## \u4F30\u503Capi\u5730\u5740
vehiclesquery.url=
url=http://guzhiapi.jingzhengu.com/VINService.ashx

guzhiapi.partnerId=137
guzhiapi.key=MjVjNzQ3NzYtMmE0Mi00MjA4
#\u70ED\u641C\u8BCD\u63A5\u53E3\u5730\u5740
#hotKeyWords.url=http://testptvapi.guchewang.com/APPV5/Carsearchsuggest.ashx
#hotKeyWords.sign=66B12A7403663445629DB9DC9BA9D3D0
#hotKeyWords.PRIVATE_KEY=2CB3147B-D93C-964B-47AE-EEE448C84E3C

