log4j.rootLogger=INFO,DRFI,DRFE

log4j.appender.DRFI=com.jzg.framework.log.appender.MyDailyRollingFileAppender
log4j.appender.DRFI.Threshold=INFO
log4j.appender.DRFI.DatePattern='.'yyyy-MM-dd
log4j.appender.DRFI.File=../logs/dealer-manage-info.log
log4j.appender.DRFI.Append=true
log4j.appender.DRFI.layout=org.apache.log4j.PatternLayout
log4j.appender.DRFI.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p %c{2}:[%F:%L] %m%n
log4j.appender.DRFI.MaxBackupIndex=60
log4j.appender.DRFI.MaxFileSize=10MB

log4j.appender.DRFE=com.jzg.framework.log.appender.MyDailyRollingFileAppender
log4j.appender.DRFE.Threshold=ERROR
log4j.appender.DRFE.DatePattern='.'yyyy-MM-dd
log4j.appender.DRFE.File=../logs/dealer-manage-error.log
log4j.appender.DRFE.Append=true
log4j.appender.DRFE.layout=org.apache.log4j.PatternLayout
log4j.appender.DRFE.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p %c{2}:[%F:%L] %m%n
log4j.appender.DRFE.MaxBackupIndex=60
log4j.appender.DRFE.MaxFileSize=10MB
