# Redis settings
redis.host=192.168.20.25
redis.port=6379
redis.password=1234
redis.timeout=72000

redis.maxTotal=10
redis.maxIdle=10
redis.minIdle=0

redis.maxWaitMillis=1000
redis.testOnBorrow=true
redis.testOnReturn=false
redis.testWhileIdle=true
redis.numTestsPerEvictionRun=1024
redis.timeBetweenEvictionRunsMillis=30000
#rediss.minEvictableIdleTimeMillis=-1
redis.minEvictableIdleTimeMillis=60000
redis.softMinEvictableIdleTimeMillis=10000
