#\u9879\u76EEccs\u6587\u4EF6\u8DEF\u5F84
web.resource.cssBasePath=/static/css
#\u9879\u76EEjs\u6587\u4EF6\u8DEF\u5F84
web.resource.jsBasePath=/static/js
#\u9879\u76EEimg\u6587\u4EF6\u8DEF\u5F84
web.resource.imgBasePath=
#\u9879\u76EE\u9759\u6001\u6587\u4EF6\u7248\u672C\u53F7\uFF0C\u9632\u7F13\u5B58
web.resource.version=v1.0
#\u516C\u7528ccs\u6587\u4EF6\u8DEF\u5F84

web.resource.globalCssBasePath=//testimage.jingzhengu.com/xs
#\u516C\u7528js\u6587\u4EF6\u8DEF\u5F84
#web.resource.globalJsBasePath=/static/js
web.resource.globalJsBasePath=//testimage.jingzhengu.com/xs
#\u516C\u7528img\u6587\u4EF6\u8DEF\u5F84
web.resource.globalImgBasePath=//testimage.jingzhengu.com/xs