<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jzg.demo.dubbo.springboot</groupId>
    <artifactId>demo-dubbo-springboot</artifactId>
    <packaging>pom</packaging>
    <version>${demo.dubbo.springboot.version}</version>
    <modules>
        <module>demo-dubbo-springboot-api</module>
        <module>demo-dubbo-springboot-provider</module>
        <module>demo-dubbo-springboot-consumer</module>
    </modules>


    <properties>
        <demo.dubbo.springboot.version>1.0-SNAPSHOT</demo.dubbo.springboot.version>


        <java.version>1.7</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>1.5.10.RELEASE</spring-boot.version>
        <dubbo.version>2.6.0</dubbo.version>
        <zkclient.version>0.2</zkclient.version>
        <zookeeper.version>3.4.9</zookeeper.version>
        <curator-framework.version>2.12.0</curator-framework.version>
        <version.maven-gpg-plugin>1.5</version.maven-gpg-plugin>

        <jzg-framework.version>1.0.5</jzg-framework.version>
        <!--<druid.version>1.0.24</druid.version>-->
        <!--<mybatis.version>3.2.8</mybatis.version>-->
        <!--<mysql.version>5.1.45</mysql.version>-->
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.jzg.framework</groupId>
            <artifactId>framework-core</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Dubbo -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- ZK -->
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>slf4j-api</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>log4j</artifactId>
                        <groupId>log4j</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>slf4j-log4j12</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator-framework.version}</version>
            </dependency>


            <!-- jzg framework -->
            <dependency>
                <groupId>com.jzg.framework</groupId>
                <artifactId>framework-core</artifactId>
                <version>${jzg-framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jzg.framework</groupId>
                <artifactId>framework-exception</artifactId>
                <version>${jzg-framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jzg.framework</groupId>
                <artifactId>framework-utils</artifactId>
                <version>${jzg-framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jzg.framework</groupId>
                <artifactId>framework-dao</artifactId>
                <version>${jzg-framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jzg.framework</groupId>
                <artifactId>framework-cache</artifactId>
                <version>${jzg-framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jzg.framework</groupId>
                <artifactId>framework-cache-redis</artifactId>
                <version>${jzg-framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jzg.framework</groupId>
                <artifactId>framework-log</artifactId>
                <version>${jzg-framework.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>



    <distributionManagement>
        <repository>
            <id>user-release</id>
            <name>User Project Release</name>
            <url>http://192.168.0.125:8081/nexus/content/repositories/releases/</url>
        </repository>

        <snapshotRepository>
            <id>user-snapshots</id>
            <name>User Project SNAPSHOTS</name>
            <url>http://192.168.0.125:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>